BOT_TOKEN= #TOKEN BOT
CLIENT_ID= #CLIENT ID BOT

BOT_STATUS= # STATUS BOT

ACTIVITY_TYPE= # ACTIVITY PLAYING, WATCHING, STREAMING, LISTENING
ACTIVITY_NAME= # ACTIVITY NAME BOT

BOT_OWNER_ID= # OWNER ID OF THE BOT

LOG_COMMAND_CHANNEL_ID= # COMMAND LOG CHANNEL ID
